\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}


\setVersion{1.0}
\begin{document}

\begin{Name}{7}{subcom}{Random Crew}{subcommand construction tool}{subcom overview}

    \Prog{subcom}
    – tool to manage subcommands of your executable.

\section{Required}
    \begin{itemize}
        \item[]
            \Prog{shell} (Bourne compatible)
    \end{itemize}

%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{subcom} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/subcom}

\section{Description}
    
    \Prog{subcom} is the tool to determine executable file from sentence-like string.
    That is used to manage subcommands of your script.

    The tool will parse the string:
    \begin{verbatim}
    $ subcom script command
    \end{verbatim}
    and will find the executable file, according to \Arg{command}.

    \Prog{subcom} allows adding subcommands to some script without its modification,
    as the script parses command string and determines the subcommand in generic way.

\section{Install}
    To install \Prog{subcom} into dedicated directory \$\File{HOME/rrr/} (default):
    \begin{verbatim}
    $ ./install.sh
    \end{verbatim}

    That is equal to:
    \begin{verbatim}
    $ DESTDIR=${HOME}/rrr ./install.sh
    \end{verbatim}

    To install somewhere system-wide:
    \begin{verbatim}
    $ DESTDIR=/usr/local ./install.sh
    \end{verbatim}

    Do not install directly to real system path like \File{/usr} with \Prog{./install.sh}!
    Use separated directories for self-installed stuff.
    Install into working system with packages.

\section{Distribution}
    Available under ISC License.\\
    Copyright 2020 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/subcom}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
